<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.right1 {
  background-color: lightgray;
  float:left;
  width:30%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.right2 {
  background-color:gray;
  float:left;
  width:30%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.right3 {
  background-color: darkgrey;
  float:left;
  width:30%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
div
{
  background-color:#e5e5e5;
  padding:15px;
  text-align:center;
}
header
{
  background-color:darkgreen;
  text-align:center;
  padding:10px;
  margin-top:7px;
}
footer
{
  background-color:darkgreen;
  text-align:center;
  padding:10px;
  margin-top:7px;
}
@media only screen and (max-width:600px) {
  /* For mobile phones: */
   .right1,.right2,.right3 {
    width:100%;
  }
}
</style>
</head>
<body >

<header>
  <h1>Header</h1>
</div>

<div style="overflow:auto">
  
  <div class="right3">
    <h2>Column1</h2>
  </div>
  <div class="right2">
    <h2>Column2</h2>
  </div>
  <div class="right1">
    <h2>Column3</h2>
  </div>
</div>

<footer><h1>Footer</h1></div>

</body>
</html>
